# ToDoList_-JustDoIt-_Xamarin-2021-2022

./: JustDoIt.sln
JustDoIt/Todo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncLazy.cs  Constants.cs  JustDoIt.csproj  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.en.resx  Resource.resx
JustDoIt/Todo.Android/: CloseApplication.cs  JustDoIt.Android.csproj  Localize.cs  MainActivity.cs
JustDoIt/Todo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustDoIt/Todo.Android/Resources/: Resource.designer.cs
JustDoIt/Todo.Android/Resources/values/: colors.xml  styles.xml
JustDoIt/Todo.UWP/: App.xaml  App.xaml.cs  JustDoIt.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
JustDoIt/Todo.iOS/: JustDoIt.iOS.csproj
JustDoIt/Todo/Abstractions/: ICloseApplication.cs  ILocalize.cs
JustDoIt/Todo/Converters/: ColorNumberToColorConverter.cs  DateTimeToStringConverter.cs  DoneToImageConverter.cs
JustDoIt/Todo/CustomUI/: HyperlinkLabel.cs
JustDoIt/Todo/Data/: ToDoNoteDatabase.cs
JustDoIt/Todo/Enums/: AppLanguage.cs  Priority.cs
JustDoIt/Todo/Extensions/: ARGBColorExtension.cs  TranslateExtension.cs
JustDoIt/Todo/Models/: ToDoNote.cs
JustDoIt/Todo/Views/: FilteringPage.xaml  FilteringPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortingPage.xaml  SortingPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  ToDoItemPage.xaml  ToDoItemPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
